# Из хоста
# http блок отсутствует поскольку он должен быть только в главном nginx.conf файле (/etc/nginx/nginx.conf)

server {
        listen 80;
        server_name localhost;

        root /var/www/yii/web/;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location /api/ {
            try_files $uri /index.php?$args;
        }
        location ~ \.php$ {
            
            include fastcgi_params;
            fastcgi_pass t_php:9000; 
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.(?!well-known).* {
        deny all;
    }
}
